<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:id="@+id/fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/fragment_tv_nomedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有发现视频"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_yes"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="349dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好"
        android:textColor="#ff0000"
        android:textSize="26sp"
        />

</RelativeLayout>