<LinearLayout
    android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/try5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="挖掘宝藏"-->
        <!--android:gravity="center"-->
        <!--android:textSize="25sp"-->
        <!--android:background="#FFCC2DAA"/>-->


    <com.junmei.mylove.updatelover.view.WaveView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </com.junmei.mylove.updatelover.view.WaveView>

</LinearLayout>